export default {
  formValidation: {
    messages: {
      alpha: 'This field can only contain alphabetic characters',
      alphaDash: 'This field may contain alphanumeric characters, dashes and underscores',
      alphaNum: 'This field can only contain alphanumeric characters',
      alphaSpaces: 'This field can only contain alphanumeric characters and spaces',
      between: 'This field must be between {min} and {max}',
      confirmed: 'The confirmation is incorrect.',
      digits: 'This field must be numeric and contain exactly {length} digits',
      dimensions: 'This field must be {width} x {height} pixels large',
      email: 'This field must be a valid email address',
      excluded: 'This field must be a valid value',
      ext: 'This field must be a valid file',
      image: 'This field must be a graphic',
      oneOf: 'This field must be a valid value',
      integer: 'This field must be an integer',
      length: 'The length of this field must be {length}',
      max: 'This field cannot be longer than {length} characters',
      maxValue: 'This field can be a maximum of {max}',
      mimes: 'This field must be of a valid file type',
      min: 'This field must be at least {length} characters long',
      minValue: 'This field must be at least {min}',
      numeric: 'This field can only contain numeric characters',
      regex: 'The format of this field is invalid',
      required: 'This field is required',
      requiredIf: 'This field is required',
      size: 'This field must be smaller than {size}KB',
      double: 'This field must be a valid decimal number',
      includesNumber: 'This field should include at least one number',
      includesUpperCase: 'This field must contain at least one uppercase letter',
      includesLowerCase: 'The password must contain at least one lowercase letter',
      hexCode: 'Insert a valid hex code',
    },
  },
};
