export interface IFormValidatorTranslationSchema {
  formValidation: {
    messages: {
      alpha: string,
      alphaDash: string,
      alphaNum: string,
      alphaSpaces: string,
      between: string,
      confirmed: string,
      digits: string,
      dimensions: string,
      email: string,
      excluded: string,
      ext: string,
      image: string,
      oneOf: string,
      integer: string,
      length: string,
      max: string,
      maxValue: string,
      mimes: string,
      min: string,
      minValue: string,
      numeric: string,
      regex: string,
      required: string,
      requiredIf: string,
      size: string,
      double: string,
      includesNumber: string,
      includesUpperCase: string,
      includesLowerCase: string,
      hexCode: string,
    },
  },
}
