export default {
  formValidation: {
    messages: {
      alpha: 'Dieses Feld darf nur alphabetische Zeichen enthalten',
      alphaDash: 'Dieses Feld darf alphanumerische Zeichen sowie Striche und Unterstriche enthalten',
      alphaNum: 'Dieses Feld darf nur alphanumerische Zeichen enthalten',
      alphaSpaces: 'Dieses Feld darf nur alphanumerische Zeichen und Leerzeichen enthalten',
      between: 'Dieses Feld muss zwischen {min} und {max} liegen',
      confirmed: 'Die Bestätigung stimmt nicht.',
      digits: 'Dieses Feld muss numerisch sein und exakt {length} Ziffern enthalten',
      dimensions: 'Dieses Feld muss {width} x {height} Bildpunkte groß sein',
      email: 'Ungültige E-Mail-Adresse',
      excluded: 'Dieses Feld muss ein gültiger Wert sein',
      ext: 'Dieses Feld muss eine gültige Datei sein',
      image: 'Dieses Feld muss eine Grafik sein',
      oneOf: 'Dieses Feld muss ein gültiger Wert sein',
      integer: 'Dieses Feld muss eine ganze Zahl sein',
      length: 'Die Länge dieses Feldes muss {length} sein',
      max: 'Dieses Feld darf nicht länger als {length} Zeichen sein',
      maxValue: 'Dieses Feld darf maximal {max} sein',
      mimes: 'Dieses Feld muss einen gültigen Dateityp haben',
      min: 'Dieses Feld muss mindestens {length} Zeichen lang sein',
      minValue: 'Dieses Feld muss mindestens {min} sein',
      numeric: 'Dieses Feld darf nur numerische Zeichen enthalten',
      regex: 'Das Format dieses Feldes ist ungültig',
      required: 'Dieses Feld ist ein Pflichtfeld',
      requiredIf: 'Dieses Feld ist ein Pflichtfeld',
      size: 'Dieses Feld muss kleiner als {size}KB sein',
      double: 'Dieses Feld muss eine gültige Dezimalzahl sein',
      includesNumber: 'Dieses Feld sollte mindestens eine Zahl enthalten',
      includesUpperCase: 'Dieses Feld muss mindestens einen Großbuchstaben enthalten',
      includesLowerCase: 'Das Passwort muss mindestens einen Kleinbuchstaben enthalten',
      hexCode: 'Gib einen validen Hex Farbcode an',
    },
  },
};
